{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.html"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "JWT_SECRET": "@jwt_secret",
        "NODE_ENV": "production",
        "ADMIN_TOKEN": "@admin_token",
        "GOOGLE_CLIENT_ID": "@google_client_id",
        "VERCEL": "1"
    }
} 